<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Altar Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative;
    }

    .altar {
      width: 50%;
      margin: auto;
      text-align: center
    }

    .input-container {
      text-align: center;
      margin-top: 50px
    }

    .options-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px
    }

    .option {
      background-color: #f2f2f2;
      color: #333;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      outline: none
    }

    .option.selected {
      background-color: #333;
      color: #fff
    }

    #prayer {
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-bottom: 2px solid #333;
      font-size: 16px;
      width: 60%;
      outline: none
    }

    #submit-button {
      display: block;
      margin: auto;
      margin-top: 30px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      outline: none
    }

    .result-container {
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
      z-index: 999999;
    }

    #result {
      font-size: 164px;
      font-weight: bold;
      color: #f00;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    .counter-okr {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }



  </style>
</head>

<body>

  <div class="logo">
    <img src="https://marathon.edu.vn/images/logo-3.png" alt="Logo">
  </div>

  <div class="altar">
    <img
      src="Screenshot 2023-03-28 at 11.55.35 AM.png"
      alt="Altar Image">
  </div>
  <div class="input-container">
    <label for="prayer">Hôm nay con cầu gì?</label>
    <input type="text" id="prayer">
    <div class="options-container">
      <button class="option">Cầu tăng MQL</button>
      <button class="option">Cầu tăng CR2</button>
      <button class="option">Cầu tăng Rev</button>
      <button class="option">Cầu tăng AOV</button>
      <button class="option">Cầu giảm Churn</button>
      <button class="option">Cầu gọi vốn</button>
      <button class="option">Cầu tuyển đủ 1,000 bạn Sales</button>
      <button class="option">Cầu tuyển đủ Giáo Viên & AM </button>
    </div>
  </div>

  <button id="submit-button">Thắp hương</button>
  <div id="counter-okr"></div>
  <div class="result-container">
    <p id="result"></p>
  </div>


  <script>
    const prayerInput = document.getElementById('prayer');
    const options = document.querySelectorAll('.option');
    const submitButton = document.getElementById('submit-button');
    const result = document.getElementById('result');
    const confettiCanvas = document.getElementById('confetti-canvas');

    let selectedOption = null;

    options.forEach(option => {
      option.addEventListener('click', () => {
        options.forEach(opt => opt.classList.remove('selected'));
        selectedOption = option.textContent;
        option.classList.add('selected');
        prayerInput.value = selectedOption;
      });
    });

    // Add CountAPI code here
    function updateCounter() {
        fetch("https://api.countapi.xyz/get/marathon.pizza/thaphuong")
          .then(response => response.json())
          .then(data => {
            const clickValue = data.value * 1000;
            document.getElementById('counter-okr').innerHTML = `OKR năm 2024 rev (mỗi lần thắp hương                 tăng $1,000): ${clickValue.toLocaleString()}`;
          });
      }
      updateCounter();

    
    submitButton.addEventListener('click', () => {
      if (selectedOption || prayerInput.value) {
        const resultText = document.createElement('p');
        resultText.textContent = 'Cầu Được Ước Thấy OKR OKR OKR';
        resultText.style.position = 'absolute';
        resultText.style.top = '50%';
        resultText.style.left = '50%';
        resultText.style.fontSize = '4rem';
        resultText.style.fontWeight = 'bold';
        resultText.style.transform = 'translate(-50%, -50%)';
        resultText.style.color = '#f00';
        const gongSound = new Audio('https://www.soundjay.com/free-music/jungle-run-01.mp3');
          gongSound.play();

        document.body.appendChild(resultText);
        
        // Add CountAPI code here
            fetch("https://api.countapi.xyz/hit/marathon.pizza/thaphuong")
              .then(response => response.json())
              .then(data => {
                updateCounter();
              });
        
      }
});

  </script>
</body>

</html>
